# Lab Report 3
# Part 1 - Bugs
1. 
'import static org.junit.Assert.*;
import org.junit.*;

public class ArrayTests {
	@Test 
	public void testReverseInPlace() {
    int[] input1 = { 3 };
    ArrayExamples.reverseInPlace(input1);
    assertArrayEquals(new int[]{ 3 }, input1);
	}

  @Test
  public void testReverseInPlace2() {
    int[] input1 = {11, 1, 2, 20};
    ArrayExamples.reverseInPlace(input1);
    assertArrayEquals(new int[]{20, 2, 1, 11}, input1);
  }

  @Test
  public void testReversed() {
    int[] input1 = { };
    assertArrayEquals(new int[]{ }, ArrayExamples.reversed(input1));
  }

  @Test
  public void testReversed2() {
    int[] input2 = {11, 2, 20};
    assertArrayEquals(new int[]{20, 2, 11}, ArrayExamples.reversed(input2));
  }

}'
